# University-Database

./: Learn.sln
Learn.BLL/: Learn.BLL.csproj
Learn.BLL/Helper/: Upload.cs
Learn.BLL/Mapper/: DomainProfile.cs
Learn.BLL/ModelVM/Department/: GetAllDepartmentVM.cs
Learn.BLL/ModelVM/User/: CreateUserVM.cs  GetAllUserVM.cs
Learn.BLL/Service/Abstraction/: IDepartmentService.cs  IUserService.cs
Learn.BLL/Service/Implementation/: DepartmentService.cs  UserService.cs
Learn.DAL/: Learn.DAL.csproj
Learn.DAL/DataBase/: ApplicationDbContext.cs
Learn.DAL/Entities/: Department.cs  User.cs
Learn.DAL/Migrations/: 20250910221354_init.Designer.cs  20250910221354_init.cs  20250911094337_newaddimage.Designer.cs  20250911094337_newaddimage.cs  20250911105817_allownulltoCreateuser.Designer.cs  20250911105817_allownulltoCreateuser.cs  20250911110359_addnullable.Designer.cs  20250911110359_addnullable.cs  20250911145637_addDepartmentClass.Designer.cs  20250911145637_addDepartmentClass.cs  20250911145919_ForeignKeyinUser.Designer.cs  20250911145919_ForeignKeyinUser.cs  20250911162131_departmentstable.Designer.cs  20250911162131_departmentstable.cs  ApplicationDbContextModelSnapshot.cs
Learn.DAL/Repo/Abstraction/: IDepartmentRepo.cs  (+1 more)
Learn.PL/: Learn.PL.csproj  Program.cs
Learn.PL/Controllers/: HomeController.cs  UserController.cs
Learn.PL/Language/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
Learn.PL/Models/: ErrorViewModel.cs
Learn.PL/Properties/: launchSettings.json
Learn.PL/Views/: _ViewImports.cshtml
Learn.PL/Views/Shared/: _Layout.cshtml
Learn.PL/Views/User/: Create.cshtml  GetAll.cshtml
(+2 files in other folders)
